<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Covid-Data+ (WHR_CovData)' inline='true' name='federated.0a4icil0qapsg01bee1tf1m36bvb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WHR_CovData' name='excel-direct.1sn4pvd1sg34kc0zkol0q0qmspnt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sheryll/Desktop/SMU/Y4SEM1/IS428/Project/data/WHR_CovData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1sn4pvd1sg34kc0zkol0q0qmspnt' name='WHR1522' table='[WHR1522$]' type='table'>
            <columns gridOrigin='A1:M1089:no:A1:M1089:0' header='yes' outcome='2'>
              <column datatype='integer' name='Rank' ordinal='0' />
              <column datatype='integer' name='Difference in Rank' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='4' />
              <column datatype='real' name='Hapiness score' ordinal='5' />
              <column datatype='real' name='Economy' ordinal='6' />
              <column datatype='real' name='Social support' ordinal='7' />
              <column datatype='real' name='Family' ordinal='8' />
              <column datatype='real' name='Health' ordinal='9' />
              <column datatype='real' name='Freedom' ordinal='10' />
              <column datatype='real' name='Generosity' ordinal='11' />
              <column datatype='real' name='Government' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1sn4pvd1sg34kc0zkol0q0qmspnt' name='Covid-Data' table='[&apos;Covid-Data$&apos;]' type='table'>
            <columns gridOrigin='A1:L10001:no:A1:L2147483647:0' header='yes' outcome='2'>
              <column datatype='string' name='iso_code' ordinal='0' />
              <column datatype='string' name='continent' ordinal='1' />
              <column datatype='string' name='country' ordinal='2' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='3' />
              <column datatype='date' name='date' ordinal='4' />
              <column datatype='integer' name='total_cases' ordinal='5' />
              <column datatype='integer' name='new_cases' ordinal='6' />
              <column datatype='integer' name='total_deaths' ordinal='7' />
              <column datatype='integer' name='new_deaths' ordinal='8' />
              <column datatype='real' name='stringency_index' ordinal='9' />
              <column datatype='integer' name='population' ordinal='10' />
              <column datatype='real' name='aged_65_older' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[WHR1522]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference in Rank]</local-name>
            <parent-name>[WHR1522]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WHR1522]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[WHR1522]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[WHR1522]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hapiness score]</local-name>
            <parent-name>[WHR1522]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economy]</local-name>
            <parent-name>[WHR1522]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social support]</local-name>
            <parent-name>[WHR1522]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[WHR1522]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health]</local-name>
            <parent-name>[WHR1522]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom]</local-name>
            <parent-name>[WHR1522]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[WHR1522]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government]</local-name>
            <parent-name>[WHR1522]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[Covid-Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[Covid-Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Covid-Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Covid-Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Covid-Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[Covid-Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[Covid-Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[Covid-Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[Covid-Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[Covid-Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Covid-Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[Covid-Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sum of Difference in Rank' datatype='integer' name='[Calculation_1250382237000888322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-SUM([Difference in Rank])' />
      </column>
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Covid-Data' datatype='table' name='[__tableau_internal_object_id__].[Covid-Data_A2985FA351034368811DEC53845EBF66]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WHR1522' datatype='table' name='[__tableau_internal_object_id__].[WHR1522_53A4008B593745678D5AB9F2E1B08FC6]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Rank]' derivation='Attribute' name='[attr:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[diff:sum:Rank:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Figure 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[<Sheet Name>: Countries with the Most Change in Ranks]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-Data+ (WHR_CovData)' name='federated.0a4icil0qapsg01bee1tf1m36bvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4icil0qapsg01bee1tf1m36bvb'>
            <column caption='Sum of Difference in Rank' datatype='integer' name='[Calculation_1250382237000888322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-SUM([Difference in Rank])' />
            </column>
            <column datatype='integer' name='[Difference in Rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hapiness score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Rank]' derivation='Attribute' name='[attr:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='Attribute' name='[attr:continent:nk]' pivot='key' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hapiness score]' derivation='Sum' name='[sum:Hapiness score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1250382237000888322]' derivation='User' name='[usr:Calculation_1250382237000888322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a4icil0qapsg01bee1tf1m36bvb].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a4icil0qapsg01bee1tf1m36bvb].[tyr:Year:ok]'>
            <groupfilter from='#2015-01-01 00:00:00#' function='range' level='[tyr:Year:ok]' to='#2022-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0a4icil0qapsg01bee1tf1m36bvb].[usr:Calculation_1250382237000888322:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.0a4icil0qapsg01bee1tf1m36bvb].[none:country:nk]</column>
            <column>[federated.0a4icil0qapsg01bee1tf1m36bvb].[tyr:Year:ok]</column>
            <column>[federated.0a4icil0qapsg01bee1tf1m36bvb].[usr:Calculation_1250382237000888322:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a4icil0qapsg01bee1tf1m36bvb].[sum:Hapiness score:qk]' />
              <size column='[federated.0a4icil0qapsg01bee1tf1m36bvb].[usr:Calculation_1250382237000888322:qk]' />
              <tooltip column='[federated.0a4icil0qapsg01bee1tf1m36bvb].[attr:continent:nk]' />
              <text column='[federated.0a4icil0qapsg01bee1tf1m36bvb].[none:country:nk]' />
              <text column='[federated.0a4icil0qapsg01bee1tf1m36bvb].[attr:Rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0a4icil0qapsg01bee1tf1m36bvb].[tyr:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Figure 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[<Sheet Name>: Distribution of Difference in Rank by Continent]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-Data+ (WHR_CovData)' name='federated.0a4icil0qapsg01bee1tf1m36bvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4icil0qapsg01bee1tf1m36bvb'>
            <column caption='Sum of Difference in Rank' datatype='integer' name='[Calculation_1250382237000888322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-SUM([Difference in Rank])' />
            </column>
            <column datatype='integer' name='[Difference in Rank]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250382237000888322]' derivation='User' name='[usr:Calculation_1250382237000888322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a4icil0qapsg01bee1tf1m36bvb].[none:continent:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a4icil0qapsg01bee1tf1m36bvb].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a4icil0qapsg01bee1tf1m36bvb].[none:continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a4icil0qapsg01bee1tf1m36bvb].[usr:Calculation_1250382237000888322:qk]</rows>
        <cols>[federated.0a4icil0qapsg01bee1tf1m36bvb].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Figure 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[<Sheet Name>: Total Covid-19 Cases Against Total Death]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-Data+ (WHR_CovData)' name='federated.0a4icil0qapsg01bee1tf1m36bvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4icil0qapsg01bee1tf1m36bvb'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a4icil0qapsg01bee1tf1m36bvb].[none:continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
                <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a4icil0qapsg01bee1tf1m36bvb].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a4icil0qapsg01bee1tf1m36bvb].[none:continent:nk]' />
              <lod column='[federated.0a4icil0qapsg01bee1tf1m36bvb].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a4icil0qapsg01bee1tf1m36bvb].[sum:total_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a4icil0qapsg01bee1tf1m36bvb].[none:continent:nk]' />
              <lod column='[federated.0a4icil0qapsg01bee1tf1m36bvb].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a4icil0qapsg01bee1tf1m36bvb].[sum:total_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a4icil0qapsg01bee1tf1m36bvb].[none:continent:nk]' />
              <lod column='[federated.0a4icil0qapsg01bee1tf1m36bvb].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a4icil0qapsg01bee1tf1m36bvb].[sum:total_cases:qk] + [federated.0a4icil0qapsg01bee1tf1m36bvb].[sum:total_deaths:qk])</rows>
        <cols>([federated.0a4icil0qapsg01bee1tf1m36bvb].[sum:total_cases:qk] + [federated.0a4icil0qapsg01bee1tf1m36bvb].[sum:total_deaths:qk])</cols>
        <pages>
          <column>[federated.0a4icil0qapsg01bee1tf1m36bvb].[tyr:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Table 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[<Sheet Name>: Rank vs Happiness by Countries]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-Data+ (WHR_CovData)' name='federated.0a4icil0qapsg01bee1tf1m36bvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4icil0qapsg01bee1tf1m36bvb'>
            <column datatype='integer' name='[Difference in Rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hapiness score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Hapiness score]' derivation='Sum' name='[diff:sum:Hapiness score:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0a4icil0qapsg01bee1tf1m36bvb].[none:Year:qk]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Rank]' derivation='Sum' name='[diff:sum:Rank:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference in Rank]' derivation='Sum' name='[sum:Difference in Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hapiness score]' derivation='Sum' name='[sum:Hapiness score:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a4icil0qapsg01bee1tf1m36bvb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a4icil0qapsg01bee1tf1m36bvb].[diff:sum:Hapiness score:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a4icil0qapsg01bee1tf1m36bvb].[sum:Hapiness score:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a4icil0qapsg01bee1tf1m36bvb].[sum:Rank:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a4icil0qapsg01bee1tf1m36bvb].[sum:Difference in Rank:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a4icil0qapsg01bee1tf1m36bvb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0a4icil0qapsg01bee1tf1m36bvb].[diff:sum:Hapiness score:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0a4icil0qapsg01bee1tf1m36bvb].[sum:Hapiness score:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a4icil0qapsg01bee1tf1m36bvb].[diff:sum:Rank:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a4icil0qapsg01bee1tf1m36bvb].[sum:Rank:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0a4icil0qapsg01bee1tf1m36bvb].[none:continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
                <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a4icil0qapsg01bee1tf1m36bvb].[none:continent:nk]</column>
            <column>[federated.0a4icil0qapsg01bee1tf1m36bvb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a4icil0qapsg01bee1tf1m36bvb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a4icil0qapsg01bee1tf1m36bvb].[none:country:nk] / [federated.0a4icil0qapsg01bee1tf1m36bvb].[:Measure Names])</rows>
        <cols total='true'>[federated.0a4icil0qapsg01bee1tf1m36bvb].[yr:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='37125' id='3' name='Figure 1' w='98400' x='800' y='1000'>
              </zone>
              <zone h='40124' id='10' name='Figure 2' w='49200' x='800' y='50001'>
              </zone>
              <zone h='48999' id='12' name='Table 1' w='49200' x='50000' y='50001'>
              </zone>
              <zone h='6705' id='8' name='Figure 1' pane-specification-id='0' param='[federated.0a4icil0qapsg01bee1tf1m36bvb].[sum:Hapiness score:qk]' type-v2='color' w='98400' x='800' y='43296'>
              </zone>
              <zone h='8875' id='11' name='Figure 2' pane-specification-id='9' param='[federated.0a4icil0qapsg01bee1tf1m36bvb].[none:continent:nk]' type-v2='color' w='49200' x='800' y='90125'>
              </zone>
              <zone h='5171' id='9' name='Figure 1' synchronized='1' type-v2='currpage' w='98400' x='800' y='38125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
